// 1. string reverse
import java.util.*;
public class Main
{
	public static void main(String[] args)
	{
Scanner obj=new Scanner(System.in);
System.out.println("enter the string:");
String name=obj.next();
		/*System.out.println(name.length());
		char [] c= name.toCharArray();
		for(int i=c.length-1;i>=0;i--)
		{
		    System.out.print(c[i]);
		}*/
//2.palindrome
		/*System.out.println(name.length());
		char[] c= name.toCharArray();
		String newstr=" ";
		for(int i=c.length-1;i>=0;i--)
		{
		    newstr=newstr+c[i];
		     System.out.println(newstr);
		    if(name!=newstr)
		    {
		        System.out.println("the string is palidrome");
		    }
		    else
		    {
		        System.out.println("the string is not palindrome");
		    }
		}*/
// vowels and cosonants
     /*int vowels=0, consonants=0;
System.out.println(" the len of string is:"+name.length());
char[] c=name.toCharArray();
for(char t: c)
{
  if(t>='a'&&t<='z')  
  {
      if(t =='a'||t =='e'||t =='i'||t =='o'||t =='u')
      {
          vowels++;
      }
      else{
          consonants++;
      }
      System.out.println("vowels"+vowels);
      System.out.println("consonants" +consonants);
  }
}*/
// no.of occurence
    /*  int count=0;
      System.out.println("enter string name2:");		
	  String name2= obj.next();
	  int i=name.indexOf(name2);
	  while(i>=0)
	  {
	      i=name.indexOf(name2,i+1);
	      count++;
	  }
	  System.out.println(count);*/
//number of words
   /*String [] s=name.split("");
   for( String newstr :s)
   {
     System.out.println(newstr); 
   }
     System.out.println("the number of word:"+s.length);*/
 //sorting 
     /* System.out.println("enter the number of string:");
      int n=obj.nextInt();
      String [] s=new String[n];
      for(int i=0;i<n;i++)
      {
         s[i]=obj.next();
      }
      String temp="";
      for(int i=0;i<n;i++)
      {
          for(int j=i+1;j<n;j++)
          {
              if(s[i].compareTo(s[j])>0)
              {
                  temp= s[i];
                  s[i]=s[j];
                  s[j]=temp;
              }
          }
      }
      for (String sort:s)
      {
          System.out.println(sort);
      }*/
 // anagram
 /*System.out.println("enter the string:");
 String name1=obj.next();
 Main m= new Main();
 String s1=m.sort(name.toCharArray());
 String s2=m.sort(name1.toCharArray());
 if(s1.equals(s2))
 {
     System.out.println(" anagram");
 }
 else{
 System.out.println("not anagram");
 }
	}
String sort(char a[])
 {
     char temp;
    for(int i=0;i<a.length;i++)
    {
      for(int j=i+1;j<a.length;j++) 
      {
        if(a[i]>a[j]) 
        {
            temp=a[i];
            a[i]=a[j];
            a[j]=temp;
        }
      }
    }
 String value=String.valueOf(a);
 return value;*/
